server.port=8080
endpoints.enabled=false
endpoints.health.enabled=true
endpoints.info.enabled=true
endpoints.metrics.enabled=true
endpoints.sensitive=true
info.app.name=Jenkins Kata APP
management.security.enabled=false